<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Cv made in html and css</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .main-container {
            /* border: 2px solid black; */
            box-sizing: border-box;
            height: 800px;

        }

        .side-bar {
            border: 2px solid black;
            float: left;
            width: 30%;
            height: 1060px;
            clear: both;
            /* margin-top: 0px; */

        }

        .right-container {
            /* border: 2px solid rgb(59, 57, 57); */
            float: right;
            width: 68%;
            height: 500px;
            padding: 20px;
            margin-left: 10px;
            box-sizing: border-box;
            border-radius: 3px;
            margin-bottom: 0px;
        }

        .foot {
            /* border: 2px solid black; */
            float: right;
            width: 68%;
            height: 600px;
            margin: 0px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <header id="main-heading">
            <h1 style="text-align: center; text-shadow: 2px 2px 10px black; color: white; font-size: 40px;"><b>Cv</b></h1>
            <hr>
        </header>
        <main class="main-container">
            <div class="side-bar">
                <img src="copy.jpg" alt="..." width="100%" height="auto"; style="display: inline-block; clip-path: circle(50% at 50% 50%);">
                <img src="name.png" alt="...." width=30px height="auto" style="margin: 12px 12px;"><span>Syed Muhammad
                    Abbas</span><br>
                <img src="breif.png" alt="...." width=30px height="auto"
                    style="margin: 12px 12px;"><span>Devolper</span><br>
                <img src="home cone.png" alt="...." width=30px height="auto"
                    style="margin: 12px 12px;"><span>pakistan</span><br>
                <img src="email icon.png" alt="...." width=30px height="auto"
                    style="margin: 12px 12px;"><span>abbasbacha112233@gmail.com</span><br>
                <img src="call icone.png" alt="...." width=30px height="auto"
                    style="margin: 12px 12px;"><span>03428218981</span><br>
                <hr>
                <img src="skills icon.jpeg" alt="...." width=30px height="auto" style="margin: 12px 12px;"><span
                    style="font-size: large;"><b>Skills</b></span><br>

                <p style="margin: 12px; height: auto;"><b>Front End Devolper</b></p>
                <progress id="file" value="80" max="100" style="padding: 12px; margin: 0px 10px; width: 80%;"> 32%
                </progress>
                <p style="margin: 12px; height: auto;"><b>Desktop Application Devolper</b></p>
                <progress id="file" value="50" max="100" style="padding: 12px; margin: 0px 10px; width: 80%;"> 32%
                </progress><hr>



                <img src="languages.png" alt="...." width=30px height="auto" style="margin: 12px 12px;"><span
                    style="font-size: large;"><b>Languages</b></span><br>

                <p style="margin: 12px; height: auto;"><b>English</b></p>
                <progress id="file" value="70" max="100" style="padding: 12px; margin: 0px 10px; width: 80%;"> 32%
                </progress>
                <p style="margin: 12px; height: auto;"><b>Urdu</b></p>
                <progress id="file" value="100" max="100" style="padding: 12px; margin: 0px 10px; width: 80%;"> 32%
                </progress>


            </div>
            <div class="right-container">
                <img src="work experience icone.png" alt="...." width=60px height="auto"
                    style="margin: 12px 12px;"><span style="font-size: large;">
                    <h1 style="display: inline;"><b>Work Experience</b></h1>
                </span>
                </p>
                <h2><b>Front End Devolper</b></h2>
                <p>I am a passionate Frontend Developer with a strong foundation in creating visually stunning and
                    user-friendly web applications. With a deep appreciation for the intersection of design and
                    technology, I specialize in turning creative ideas into interactive, responsive, and seamless
                    digital experiences.</p>
                <hr>

                <h2><b>Desktop Application Devolper</b></h2>
                <p>I am a dedicated and highly skilled Desktop Application Developer with a passion for crafting robust
                    and user-friendly software solutions using C#. With a strong technical background and a commitment
                    to delivering exceptional applications, I specialize in designing and developing desktop software
                    that meets the unique needs of users and businesses.</p>
                <hr>

                <img src="aducation.png" alt="...." width=60px height="auto" style="margin: 12px 12px;"><span
                    style="font-size: large;">
                    <h1 style="display: inline;"><b>Education</b></h1>
                </span>
                </p>
                <h2><b>Matric</b></h2>
                <p><b>School Name:</b> Salara Public School</p>
                <p><b>Marks:</b>857/1100</p>

                <h2><b>Fsc</b></h2>
                <p><b>College Name:</b> Rawalpindi Cant college</p>
                <p><b>Marks:</b>557/1100</p>

                <h2><b>Bichlor</b></h2>
                <p><b>University Name:</b> Sarhad University of Science and information Technology</p>
                <p><b>Completed Semester:</b>6th</p>
                <p><b>Currently Studying in:</b>7th</p>
                <hr><br><br><br>

            </div>

        </main>
    </div>
</body>

</html>